# CONFIG FILE


[INPUT]

# How do you wish to input the data files to the script? Valid values: manual, local, ftp, sftp (default: manual)
# manual: upload manually all the files in the relevant folders in the data folder
# local: use the folder of a server present on this computer
# ftp: use an ftp connection to a distant server
# sftp: use an sftp connection to a distant server
Mode = manual

## LOCAL (change this config only if you use local)
# Write here the path to the root of your server. It can be an absolute path or a relative path starting at this project folder's root (default: null)
LocalPath = null

## FTP and SFTP (change this config only if you use ftp or sftp)
# Write here host address (default: null)
Host = ftp.nitroserv.games
# Write here port number (default: 21)
Port = 21
# If FTP or SFTP is in use, you need to create 2 files and put them at the ROOT of the project (next to this config):
# username.txt, containing ONLY the username
# password.txt, containing ONLY the password
# Input here the path to the main folder of the server, or nothing if it is directly at the root of the ftp/sftp (default: Minecraft)
FTPPath = Minecraft


# Leaderboard feature, ranking players based on a specific stat (console and csv output only)
[VANILLALEADERBOARD]

# Enable leaderboard output, true to enable, false to disable (default: false)
Enable = false
# Category of stats to display (default: minecraft:custom)
Category = minecraft:custom
# Category of stats to display (default: minecraft:play_time)
Subcategory = minecraft:play_time
# Toggle the creation of the global CSV stats file, true to enable, false to disable (default: true)
CreateCSV = true
# Where to place it (default: "total.csv")
CSVPath = total.csv
# Toggle the creation of the money CSV file. Requires Cobblemon statistics. true to enable, false to disable (default: false)
CreateCSVMoney = false
# Where to place it (default: "total.csv")
CSVPathMoney = money.csv

# Bestandworst feature, ranking all the stats of a player (console and csv output only)
[BESTANDWORST]

# Enable bestandworst output, true to enable, false to disable (default: false)
Enable = false
# Username of the player to get (default: null)
Username = HarryLafranc
# Only take into account stats where there are minimum X players with non-0 values, true to enable, false to disable (default: true)
Cleaning = true
# Define X here (default: 10)
CleaningValue = 10


# COBBLEMON MODPACK: This concerns the global matrix of caught pokemons for each player, can't be deactived as it is used by subsequent features
[GLOBALMATRIX]

# Toggle the creation of the globalmatrix output CSV file, true to enable, false to disable (default: true)
CreateCSV = true
# Where to place it (default: "global.csv")
CSVPath = global.csv

# COBBLEMON MODPACK: Output some counting facts on the console about the caught cobblemons
[COBBLEMONCOUNTINGS]
# true to enable, false to disable (default: false)
Enable = false

# COBBLEMON MODPACK: Outputs some leaderboards of who caught the most different cobblemons in an Excel file
[COBBLEMONLEADERBOARDS]

# Enable leaderboard output, which ranks players based on the amount of cobblemons they caught. true to enable, false to disable (default: true)
# NOTE: you NEED the output.xlsx file already created for this feature to work
TotalEnable = true
# Enable shiny leaderboard output, which ranks players based on the amount of shiny cobblemons they caught. true to enable, false to disable (default: true)
ShinyEnable = true
# Enable legendary leaderboard output, which ranks players based on the amount of legendary cobblemons they caught. true to enable, false to disable (default: false)
LegEnable = true
# Enable money leaderboard output, which ranks players based on the amount of golds they have. true to enable, false to disable (default: false)
MoneyEnable = true

# Write the names of who should NOT be in the leaderboards here. Separate the names with a coma, e.g. Name1,Name2,Name3 (default: )
IgnoreNames = Brybry___,Mosrackyn,Pollogat,VelNewt

# Output an Excel file. true to enable, false to disable (default: true)
XLSXOutput = true
# How many rows and columns per table in the Excel file ? (default: 10, 4)
ExcelRows = 11
ExcelColumns = 5
# Write here the content of the "last updated" cell, or nothing if you don't want anything there (default: Last updated %%d.%%m.%%y at %%H:%%M)
# Reference for time/date placeholders (%%d, %%m etc.): https://www.geeksforgeeks.org/python-strftime-function/
LastUpdated = Dernière update le %%d.%%m.%%y à %%H:%%M
# Write here the content of the subtitle (below the "last updated" line), or nothing if you don't want any subtitle (default: )
Subtitle = 

# Output a SQLite database. true to enable, false to disable (default: false)
SQLiteOutput = true


# Generate an image with some small 1-column leaderboards formatted in a minecraft-style
[TOPIMAGE]

# true to enable, false to disable (default: false)
Enable = false
# How many players to showcase in this reduced leaderboards (default: 3)
NbPlayers = 5
# What are your desired dimensions for the image? i.e. how many leaderboards do you want in width and in height (default: 3, 3)
Width = 3
Height = 3
# Path for the saved image (default: images/top3.png)
ImagePath = images/top5.png
# Write here the names of the leaderboards you want, separated by comas (default: vanilla/minecraft:custom/minecraft:play_time,vanilla/minecraft:custom/minecraft:deaths)
# For vanilla stats leaderboards, write vanilla/[category]/[subcategory]
# For vanilla stats leaderboards, but use the total of a category for each player, write vanilla/[category]/total
# For the advancements leaderboard, write vanilla/advancements
# For the waystones leaderboard, write cobblemon/waystones
# For Cobblemon PvP/PvW leaderboards, write cobblemon/pvp or cobblemon/pvw
# For Cobblemon main leaderboards, write cobblemon/total, cobblemon/shiny, cobblemon/legendary or cobblemon/money
# For Cobblemon most caught cobblemon of 1 type leaderboard, write cobblemon/singletype
Leaderboards = vanilla/minecraft:custom/minecraft:play_time,vanilla/minecraft:custom/minecraft:deaths,vanilla/minecraft:custom/lootr:looted_stat,cobblemon/pvp,cobblemon/pvw,cobblemon/singletype,cobblemon/waystones,vanilla/advancements,vanilla/minecraft:crafted/kubejs:shinyfossil
# Write here the titles of your leaderboards, separated by comas (default: Title 1,Title 2,Title 3,Title 4,Title 5,Title 6,Title 7,Title 8,Title 9)
Titles = Temps de jeu,Morts,Crates lootées,Duels PvP gagnés,Duels PvE gagnés,Cobblemons d'1 espèce attrapés,Waystones enregistrées,Advancements obtenus,Shiny fossiles éclos
#'


# COBBLEMON MODPACK: Take the data of PvP duels done by players and outputs a network plot as an image
[PVPNETWORK]

# true to enable, false to disable (default: false)
Enable = false
# Path for the saved image (default: images/network.png)
ImagePath = images/network.png


# COBBLEMON MODPACK: Take the nb of captures cobblemons by type and outputs a barchart
[TYPESBARCHART]

# true to enable, false to disable (default: false)
Enable = false
# Path for the saved image (default: images/types_barchart.png)
ImagePath = images/types_barchart.png


# COBBLEMON MODPACK: Output a CSV with some stats about the total used pokeballs by types
[STATSPOKEBALLS]

# true to enable, false to disable (default: false)
Enable = false
# Path for the CSV export (default: pokeballs.csv)
CSVPath = pokeballs.csv


# Output an image with 
[PLAYERCARDS]
# true to enable, false to disable (default: false)
Enable = true
# Path for the folder for the export of the images (default: images/playercards)
ImagePath = images/playercards